<!DOCTYPE html>
<html lang="en">
<head>
        <title>Kerala Tourism</title>
</head>    
      <link rel="stylesheet" href="./css/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<body background="./assign pics/img1.jpg">
 
  <nav class="navbar">
      <img class="logo" src="./images/assign pics/logo.png">          
      <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="SignUp.html">Sign Up</a></li>
      <li><a href="districts.html">Districts</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Search</a></li>
      <input type="text" placeholder="Search">
      </ul>
      </nav>
      <div class="head">
          <h1>Idukki</h1>
    <div class="container1-idk">
<div class="circle-idk"></div>
<h3>Idukki</h3>
<p>Idukki is a district in the Indian state of Kerala.[2] It was constituted on 26 January 1972, by splitting the district of Kottayam into two parts. Its division was earlier headquartered at Kottayam city, but moved to Painavu in June 1976. Idukki district lies amid the Western Ghats of Kerala.

  Though it is regarded as the second-largest district in the region, it has the lowest population density among the other districts of Kerala,the urban population being higher than the rural. Idukki is rich in forests and also known as the "Spice Garden of Kerala". To the humankind lost in the concrete jungle, Idukki tourist places acquaints them with the splendor of nature and God’s magnificent creation. Idukki, one of the quaintest districts of Kerala, is home to a number of prominent tourist places.

  The district, which lies in the Western Ghats of Kerala, is topographically known for its rocky terrain and varied verdant vegetation. Places in Idukki is full of cliffs, lush greenery, lagoons, tranquil rivers and cascading waterfalls that hypnotize the tourists and leave them with everlasting memories. Having names of Painavu, arch dam, poonchira, Idukki shows a variety in its attractions.
  
  The 3 rivers Thodupuzhayar, Periyar, and Thalaya along with their tributaries keep Idukki evergreen. They are not only a source for irrigation and power generation but also a place for the existence of diverse flora and fauna that add charm to the Idukki. The places to visit in Idukki range from popular hill stations, Wildlife Sanctuaries, to majestic waterfalls, dams, and not to forget, the historical places.</p>
</div>
       </div>
       <div class="dist-img">
       <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./images/assign pics/idk1.jpg" class="d-block w-100" width="350" height="370" alt="kasar1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Idukki Wildlife Sanctuary</h5>
                        </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./images/assign pics/idk2.jpg" class="d-block w-100"  width="350" height="370" alt="kasar">
            <div class="carousel-caption d-none d-md-block">
              <h5>Keezharkuthu Falls</h5>
                        </div>
          </div>
          <div class="carousel-item">
            <img src="./images/assign pics/idk3.jpg" class="d-block w-100"  width="350" height="370" alt="kasar2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hill View Park</h5>             
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      </div>
    </body>
</html>